{
  "name": "dhx-suite-package",
  "version": "9.2.2",
  "description": "dhtmlxSuite widget",
  "homepage": "https://docs.dhtmlx.com/suite/",
  "private": true,
  "bugs": {
    "url": "https://forum.dhtmlx.com/c/suite",
    "email": "support@dhtmlx.com"
  },
  "main": "codebase/suite.js",
  "types": "codebase/suite.d.ts"
}